# agl-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/energy/agl/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/energy/agl/: MainActivity.kt
app/src/main/java/au/com/energy/agl/View/: ItemViewUI.kt
app/src/main/java/au/com/energy/agl/adapter/: PetDetailsAdapter.kt
app/src/main/java/au/com/energy/agl/network/: ApiClient.kt  ApiHelper.kt
app/src/main/java/au/com/energy/agl/repository/: SearchRepository.kt
app/src/main/java/au/com/energy/agl/requests/: Person.kt  Pet.kt
app/src/main/java/au/com/energy/agl/view/: LayoutUI.kt
app/src/main/java/au/com/energy/agl/viewModel/: LayoutViewModel.kt  LayoutViewModelImpl.kt
app/src/main/res/values/: ids.xml  strings.xml
